[nosetests]
match = ^test
nocapture = 1
cover-package = cmisbrowser
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cmisbrowser/locale
domain = CMISBrowser
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cmisbrowser/locale/CMISBrowser.pot
width = 80

[init_catalog]
domain = CMISBrowser
input_file = cmisbrowser/locale/CMISBrowser.pot
output_dir = cmisbrowser/locale

[update_catalog]
domain = CMISBrowser
input_file = cmisbrowser/locale/CMISBrowser.pot
output_dir = cmisbrowser/locale
previous = true
